@import url('https://fonts.googleapis.com/css?family=Roboto:400,900');
* {box-sizing:border-box;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
}

h2 {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 30px;
	text-align: center;
	margin: 90px 0 20px;
}

body {
	padding: 0px 0 60px 0;
}

/* Div que envolve os slides */
.caixa-slideshow {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Esconde as imagens inicialmente */
.meus-slides {
	display: none;
}

/* Botões de próximo e anterior */
.anterior,
.proximo {
	cursor: pointer;
	position: absolute;
	background-color: rgba(0,0,0,0.3);
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

/* Posicionando o botão 'próximo' a direita */
.proximo {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* Preencher o background dso botões com a cor preta no hover */
.anterior:hover,
.proximo:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Elemento que envolve a descrição das imagens */
.descricao-imagem {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	bottom: 4px;
	width: 100%;
	text-align: center;
}

/* Elemento que envolve o número do slide */
.numero-imagem {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* Pontos indicadores de slides */
.ponto-indicador-slide {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
/* Mudando o background color no hover ou quando ativo */
.ativo, .ponto-indicador-slide:hover {
	background-color: #717171;
}

/* Efeito suave para troca de slide */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
} 