<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nome do autor">
    <meta name="description" content="Template inicial HTML puro.">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Título da Barra de Títulos</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Cabeçalho do Site</h1>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="./html/pagina1.html">Tarefas</a></li>
      </ul>
    </nav>

    <div class="row">
    <section id="secao1">
        <header>
          <h2>Subtítulo (Seção)</h2>
        </header>
        <article>
           <p>Conteúdo da seção.</p>
         </article>
        <footer>
          <p>Rodapé da Seção</p>
        </footer>
    </section>
    <aside id="secao2"><p>Conteúdo da coluna lateral.</p></aside>
    </div>
    <footer class="rodape">
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>

