<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta name="robots" content="all,index,follow">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Criando Sliders</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
		

	<h2>Slider Automático</h2>

	<div class="caixa-slideshow">

	  <!-- Bloco que contém número do slide, slide e descrição -->
	  <div class="meus-slides-auto fade">
	    <div class="numero-imagem">1 / 3</div>
	    <img src="images/1.jpg" style="width:100%">
	    <div class="descricao-imagem">Descrição da primeira imagem</div>
	  </div>

	  <!-- Bloco que contém número do slide, slide e descrição -->
	  <div class="meus-slides-auto fade">
	    <div class="numero-imagem">2 / 3</div>
	    <img src="images/2.jpg" style="width:100%">
	    <div class="descricao-imagem">Descrição da segunda imagem</div>
	  </div>

	  <!-- Bloco que contém número do slide, slide e descrição -->
	  <div class="meus-slides-auto fade">
	    <div class="numero-imagem">3 / 3</div>
	    <img src="images/3.jpg" style="width:100%">
	    <div class="descricao-imagem">Descrição da terceira imagem</div>
	  </div>
	</div>

	<script src="js/script.js"></script>
</body>
</html>