<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Nome da Empresa</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>	
	<section id="home" class="content">
		<article class="box">
			<h2>Home</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
			  vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
			  Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
			  imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
			  viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
			</p>
		</article>
	</section>
	<section id="company" class="content">
		<article class="box">
			<h2>Empresa</h2>	 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
			  vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
			  Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
			  imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
			  viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
			</p>
		</article>
	</section>
	<section id="service" class="content">
		<article class="box">
			<h2>Serviços</h2>	 
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
			  vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
			  Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
			  imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
			  viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
			</p>
		</article>
	</section>
	<section id="contact" class="content">
		<article class="box">
			<h2>Contato</h2>	 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa,
			  vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.
			  Ut vulputate est sed nisl mattis lacinia. Aliquam mollis mauris id dictum tempus. Donec a
			  imperdiet purus, sed iaculis lectus. Nunc ligula enim, feugiat in vulputate vitae,
			  viverra sit amet nibh. Pellentesque sit amet nulla vel dolor dapibus cursus.
			</p>
		</article>
	</section> 
    <header>
		<h1>Menu</h1>
		<nav>
			<ul>
				<li id="link-home"><a href="#home">Home</a></li>
				<li id="link-company"><a href="#company">Empresa</a></li>
				<li id="link-service"><a href="#service">Serviços</a></li>
				<li id="link-contact"><a href="#contact">Contato</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>