<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nome do autor">
    <meta name="description" content="Template inicial HTML puro.">
    <title>Título da Barra de Títulos</title>
</head>
<body>
    <header>
        <h1>Cabeçalho do Site</h1>
    </header>
    <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Cadastro</a></li>
          <li><a href="#">Tarefas</a></li>
        </ul>
    </nav>
    <section id="secao1">
        <header>
          <h2>Subtítulo (Seção)</h2>
        </header>
        <article>
           <p>Conteúdo da seção.</p>
         </article>
        <footer>
          <p>Rodapé da Seção</p>
        </footer>
    </section>
    <aside><p>Conteúdo da coluna lateral.</p></aside>
    <footer>
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>

