<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome da Empresa</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#empresa">Empresa</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    
    <h1>Conteúdo da Página</h1>
    
    <section id="home">
        <h2>Home</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa, vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.</p>
    </section>
    
    <section id="empresa">
        <h2>Empresa</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa, vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.</p>
    </section>
    
    <section id="servicos">
        <h2>Serviços</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa, vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.</p>
    </section>
    
    <section id="contato">
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo massa, vestibulum id pulvinar quis, pharetra vestibulum quam. Sed ornare malesuada arcu id pulvinar.</p>
    </section>
    
</body>
</html>