<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página web Roteiro 2 - Atividade 3.">
    <meta name="keywords" content="html, CSS">
    <meta name="author" content="Nome do Aluno">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styleslider.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" /> <!--sigla para favorite icon Ver imagens em: https://www.flaticon.com/-->
 
    <title>Atividade 3</title>
</head>
<body>
    <!--Cabeçalho principal-->
    <div class="cabecalho">
        <h1>Minha Primeira Página</h1>
        <p>Página Roteiro 2!</p>
        <div class="caixa-slideshow">

            <!-- Bloco que contém número do slide, slide e descrição -->
            <div class="meus-slides-auto fade">
              <div class="numero-imagem">1 / 3</div>
              <img src="images/1.jpg" style="width:100%">
              <div class="descricao-imagem">Descrição da primeira imagem</div>
            </div>
      
            <!-- Bloco que contém número do slide, slide e descrição -->
            <div class="meus-slides-auto fade">
              <div class="numero-imagem">2 / 3</div>
              <img src="images/2.jpg" style="width:100%">
              <div class="descricao-imagem">Descrição da segunda imagem</div>
            </div>
      
            <!-- Bloco que contém número do slide, slide e descrição -->
            <div class="meus-slides-auto fade">
              <div class="numero-imagem">3 / 3</div>
              <img src="images/3.jpg" style="width:100%">
              <div class="descricao-imagem">Descrição da terceira imagem</div>
            </div>
          </div>
    </div>
    <!--Menu-->
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Formulário</a>
        <a href="#">Sites Interessantes</a>               
    </div>
    <!--Corpo da página - Duas colunas-->
    <div class="row">
        <!--Coluna da esquerda-->
        <div class="colunaesquerda">
            <div class="card rightm">
                <h2>Título da Seção 1</h2>
                <h5>Descrição qualquer, 20 Fev. de 2020.</h5>
                <img src="./images/banner5-3840x1300.jpg" alt="Pilhas de moedas de bronze.">
                <p><em>Aprenda a poupar!</em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sapien purus, faucibus vel consequat feugiat, pellentesque eu risus. Ut vel nulla diam. In hac habitasse platea dictumst. Suspendisse tincidunt blandit urna ac lacinia. Suspendisse et mauris sit amet magna ornare pretium. Integer turpis ex, viverra vel vehicula sed, pellentesque quis eros. Aliquam gravida neque nulla, sit amet volutpat nulla ullamcorper ut. Donec auctor faucibus massa, at finibus massa rhoncus et. Mauris ex odio, pellentesque et dolor sed, pretium finibus eros.</p>
            </div>
            <div class="card rightm">
                <h2>Título da Seção 2</h2>
                <h5>Descrição qualquer, 23 Fev. de 2020.</h5>
                <img src="./images/banner1-3840x1300.jpg" alt="Mão segurando um dispositivo móvel e uma caneta.">
                <p><em>Pequisa sobre!</em></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sapien purus, faucibus vel consequat feugiat, pellentesque eu risus. Ut vel nulla diam. In hac habitasse platea dictumst. Suspendisse tincidunt blandit urna ac lacinia. Suspendisse et mauris sit amet magna ornare pretium. Integer turpis ex, viverra vel vehicula sed, pellentesque quis eros. Aliquam gravida neque nulla, sit amet volutpat nulla ullamcorper ut. Donec auctor faucibus massa, at finibus massa rhoncus et. Mauris ex odio, pellentesque et dolor sed, pretium finibus eros.</p>
            </div>
        </div>        
        <!--Coluna da direita-->
        <div class="colunadireita">
            <div class="card">
                <h2>Sobre o Autor</h2>
                <img src="./images/PGDinWealthMng-Big.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.</p>
            </div>
            <div class="card">
                <h2>Redes Sociais</h2>
                <img src="./images/money_management.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.</p>
            </div>            
        </div>
    </div>
    <!--Rodapé-->
    <div class="rodape">
        <h2>Todos os direitos reservados.</h2>
    </div>
    <script src="js/script.js"></script>
</body>
 
</html>