<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Nome do autor">
    <meta name="description" content="Template inicial HTML puro.">
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Página 1</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Cabeçalho do Site</h1>
    </header>
    <nav class="menu">
      <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="pagina1.html">Tarefas</a></li>
      </ul>
    </nav>

    <div class="row">
        <div class="container">
            <div class="card">
                <h1 class="card-header">Lista de Tarefas</h1>
                <div class="card-body">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Digite a tarefa" name="tarefa" autofocus>
                        <div class="input-group-append">
                            <button class="btn btn-primary" type="button" id="botao">Cadastrar</button>
                        </div>
                    </div>
                    <ul id="lista" class="list-group">
                    </ul>
                </div>
            </div>
        </div>
        <script src="../js/script.js"></script>
    </div>
    <footer class="rodape">
        <p>Rodapé da Página</p>
    </footer>
</body>
</html>

