
body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 30px;
    background-color: lightgray;
}

.cabecalho {
    padding: 30px;
    text-align: center;
    background: white;
}

.menu {
    background: black;
    overflow: hidden;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
}

.menu a:hover{
    background-color: white;
    color: black;
}

.colunaesquerda {
    float: left;
    width: 75%;
}

.colunadireita {
    float: left;
    width: 25%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.card {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
}

.rightm {
    margin-right: 20px;
}

img {
    width: 100%;
    /*padding: 20px;*/
}

.rodape {
    padding: 30px;
    background: white;
    text-align: center;
    margin-top: 20px;
}